APP_NAME="Contact List Application"
APP_ENV=local
APP_KEY=base64:x8DjNWoQ8Ko+kU3Xexo+0s5QheLPaeDoHxQURDcmqew=
APP_URL=https://api.application.test
CLIENT_URL=https://application.test

#SSR ENVIRONMENT(EDIT THIS TO MATCH YOUR nuxt.config.js)
HOSTNAME="application.test"
APP_PORT="1001"
CERT_PATH="C:/Users/roldh/.config/valet/Certificates/"
KEY_PATH="C:/Users/roldh/.config/valet/Certificates/"